<html>
<head>
<meta charset="utf-8">
<style type="text/css">
span.divineName { font-variant: small-caps; }
sup { color: lightgray; }
h3 { font-weight: normal; font-style: italic; }
h4 { font-weight: normal; font-style: italic; }
span[title=singular] { text-decoration-line: underline; text-decoration-style: solid; text-decoration-color: lightgray; }
span[title=plural] { text-decoration-line: underline; text-decoration-style: double; text-decoration-color: lightgray; }
div.stanza { margin-top: 1em; }
div.selah { font-style: italic; margin-left: 6em; }
div.doxology { font-weight: bold; }
div.firstLine { padding-left: 4em; text-indent: -4em; }
div.secondaryLine { margin-left: 2em; padding-left: 4em; text-indent: -4em; }
</style>
<title>{{ book.longname }}</title>
</head>
<body>
{{ body }}
<hr>
<p><a href="./">Index</a></p>
</body>
